# software-testing-project

./: README.md  RELATORIO.md  key areas  settings.gradle
app/: build.gradle  carrinho.csv  test_pedidos.csv
app/dados/: pedidos.csv
app/src/main/java/br/ufpe/cin/residencia/loja/catalogo/: Catalogo.java  CatalogoArquivoCSV.java  CatalogoEmMemoria.java
app/src/main/java/br/ufpe/cin/residencia/loja/checkout/: ExcecaoCupomExpirado.java  ExcecaoCupomInvalido.java  ExcecaoCupomJaUsado.java  ExcecaoSemEstoque.java  ExcecaoTotalInvalido.java  ResultadoCheckout.java  ServicoCheckout.java
app/src/main/java/br/ufpe/cin/residencia/loja/cli/: Main.java
app/src/main/java/br/ufpe/cin/residencia/loja/descontos/: CodigoCupom.java  Cupom.java  PoliticaCupom.java  RepositorioCupom.java  RepositorioCupomEmMemoria.java
app/src/main/java/br/ufpe/cin/residencia/loja/dominio/: Carrinho.java  Dinheiro.java  Item.java  LinhaCarrinho.java
app/src/main/java/br/ufpe/cin/residencia/loja/frete/: CalculadoraFrete.java  MetodoFrete.java
app/src/main/java/br/ufpe/cin/residencia/loja/io/: ExcecaoImportacaoCarrinho.java  ExportadorCarrinho.java  ImportadorCarrinho.java
app/src/main/java/br/ufpe/cin/residencia/loja/pagamento/: MetodoPagamento.java  PoliticaDescontoPagamento.java
app/src/main/java/br/ufpe/cin/residencia/loja/pedidos/: ExcecaoPedidoJaReembolsado.java  ExcecaoPedidoNaoEncontrado.java  ItemPedido.java  Pedido.java  ServicoReembolso.java  StatusPedido.java
app/src/main/java/br/ufpe/cin/residencia/loja/persistencia/: ExcecaoPersistenciaPedidos.java  RepositorioPedidos.java  RepositorioPedidosArquivoCSV.java
app/src/main/java/br/ufpe/cin/residencia/loja/precificacao/: CalculadoraImposto.java  Recibo.java
app/src/test/java/br/ufpe/cin/residencia/loja/catalogo/: CatalogoArquivoCSVTest.java  CatalogoEmMemoriaTest.java
app/src/test/java/br/ufpe/cin/residencia/loja/checkout/: ExcecaoCupomExpiradoTest.java  ExcecaoCupomInvalidoTest.java  ExcecaoCupomJaUsadoTest.java  ExcecaoSemEstoqueTest.java  ExcecaoTotalInvalidoTest.java  ResultadoCheckoutTest.java  ServicoCheckoutTest.java
app/src/test/java/br/ufpe/cin/residencia/loja/cli/: MainTest.java
app/src/test/java/br/ufpe/cin/residencia/loja/descontos/: CupomTest.java  PoliticaCupomTest.java  RepositorioCupomEmMemoriaTest.java
app/src/test/java/br/ufpe/cin/residencia/loja/dominio/: CarrinhoTest.java  DinheiroTest.java  LinhaCarrinhoTest.java
app/src/test/java/br/ufpe/cin/residencia/loja/frete/: CalculadoraFreteTest.java
app/src/test/java/br/ufpe/cin/residencia/loja/io/: ExcecaoImportacaoCarrinhoTest.java  ExportadorCarrinhoTest.java  ImportadorCarrinhoTest.java
app/src/test/java/br/ufpe/cin/residencia/loja/pagamento/: PoliticaDescontoPagamentoTest.java
app/src/test/java/br/ufpe/cin/residencia/loja/pedidos/: ExcecaoPedidoJaReembolsadoTest.java  ExcecaoPedidoNaoEncontradoTest.java  ItemPedidoTest.java  PedidoTest.java  ServicoReembolsoTest.java  StatusPedidoTest.java
app/src/test/java/br/ufpe/cin/residencia/loja/persistencia/: ExcecaoPersistenciaPedidosTest.java  RepositorioPedidosArquivoCSVTest.java  (+1 more)
(+2 files in other folders)
